# CentralKitchen-BE

./: CentralKitchen.sln  README.md
CentralKitchen.API/: CentralKitchen.API.csproj  CentralKitchen.API.http  Program.cs  appsettings.json
CentralKitchen.API/Controllers/: ApiControllerBase.cs  AuthController.cs  DashboardController.cs  InventoryController.cs  OrdersController.cs  ProductsController.cs  StoresController.cs
CentralKitchen.API/Middlewares/: ExceptionHandlingMiddleware.cs
CentralKitchen.API/Properties/: launchSettings.json
CentralKitchen.API/Security/: AuthSessionCache.cs  SupabaseAuthenticationHandler.cs  SupabaseClaimsTransformation.cs
CentralKitchen.Application/: CentralKitchen.Application.csproj  Class1.cs  DependencyInjection.cs
CentralKitchen.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs
CentralKitchen.Application/DTOs/Common/: ApiResponse.cs
CentralKitchen.Application/DTOs/Dashboard/: DashboardSummaryDto.cs
CentralKitchen.Application/DTOs/Inventory/: InventoryDto.cs  UpdateInventoryDto.cs
CentralKitchen.Application/DTOs/Orders/: CreateOrderDto.cs  CreateOrderItemDto.cs  OrderDto.cs  OrderItemDto.cs  OrderStatusLogDto.cs  UpdateOrderStatusDto.cs
CentralKitchen.Application/DTOs/Products/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
CentralKitchen.Application/DTOs/Stores/: CreateStoreDto.cs  StoreDto.cs  (+1 more)
CentralKitchen.Application/Interfaces/: IApplicationDbContext.cs  IDashboardService.cs  IInventoryService.cs  IOrderService.cs  IProductService.cs  IStoreService.cs  ISupabaseAuthService.cs
CentralKitchen.Application/Services/: DashboardService.cs  InventoryService.cs  OrderService.cs  ProductService.cs  StoreService.cs
(+16 files in other folders)
